# tripocket-api

./: .dockerignore  .env.example  .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.githooks/: pre-commit
keycloak/: realm-export.json
nginx/: nginx.conf
postgres/: init.sh
src/main/java/pl/tripocket/tripocket_api/: TestController.java  TripocketApiApplication.java
src/main/java/pl/tripocket/tripocket_api/auth/config/: KeycloakJwtAuthenticationConverter.java  SecurityConfig.java
src/main/java/pl/tripocket/tripocket_api/auth/keycloak/: KeycloakAdminService.java
src/main/java/pl/tripocket/tripocket_api/auth/user/controller/: UserController.java
src/main/java/pl/tripocket/tripocket_api/auth/user/dto/: ProviderUserInfo.java  UserMapper.java  UserSearchResponse.java
src/main/java/pl/tripocket/tripocket_api/auth/user/filter/: UserSyncFilter.java
src/main/java/pl/tripocket/tripocket_api/auth/user/mapper/: KeycloakUserInfoMapper.java
src/main/java/pl/tripocket/tripocket_api/auth/user/model/: User.java  UserIdentityProvider.java
src/main/java/pl/tripocket/tripocket_api/auth/user/repository/: UserIdentityProviderRepository.java  UserRepository.java
src/main/java/pl/tripocket/tripocket_api/auth/user/service/: UserService.java
src/main/java/pl/tripocket/tripocket_api/common/config/: CacheConfig.java
src/main/java/pl/tripocket/tripocket_api/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/pl/tripocket/tripocket_api/common/nbpclient/client/: CachedNbpClient.java  NbpClient.java  NbpClientConfig.java
src/main/java/pl/tripocket/tripocket_api/common/nbpclient/dto/: NbpRate.java  NbpTable.java
src/main/java/pl/tripocket/tripocket_api/exchangerates/controller/: ExchangeRatesController.java
src/main/java/pl/tripocket/tripocket_api/exchangerates/dto/: ExchangeRatesResponse.java  RatesMapper.java
src/main/java/pl/tripocket/tripocket_api/exchangerates/service/: ExchangeRatesService.java
src/main/java/pl/tripocket/tripocket_api/expense/controller/: ExpenseController.java
src/main/java/pl/tripocket/tripocket_api/expense/dto/: ExpenseCreateRequest.java  ExpenseParticipantResponse.java  ExpenseResponse.java  ExpenseSplitRequest.java  ExpenseSplitResponse.java
src/main/java/pl/tripocket/tripocket_api/expense/model/: Expense.java  ExpenseParticipant.java  ExpenseParticipantId.java  ExpenseSplit.java  ExpenseSplitId.java  RateSource.java
src/main/java/pl/tripocket/tripocket_api/expense/repository/: ExpenseRepository.java
src/main/java/pl/tripocket/tripocket_api/expense/service/: ExpenseService.java
src/main/java/pl/tripocket/tripocket_api/trip/controller/: InvitationController.java  TripController.java
src/main/java/pl/tripocket/tripocket_api/trip/dto/: ChangeRoleRequest.java  InvitationDTO.java  InvitationRequest.java  InvitationRespondRequest.java  InvitationResponse.java  InviteRequest.java  ParticipantResponse.java  TripCreateRequest.java  TripResponse.java  TripStatusResponse.java  TripUpdateRequest.java
src/main/java/pl/tripocket/tripocket_api/trip/mapper/: TripMapper.java
src/main/java/pl/tripocket/tripocket_api/trip/model/: Expense.java  ExpenseSplit.java  ExpenseSplitId.java  Invitation.java  InvitationStatus.java  RateSource.java  Trip.java  TripParticipant.java  TripParticipantId.java  TripRole.java  TripStatus.java
src/main/java/pl/tripocket/tripocket_api/trip/report/controller/: ReportController.java
src/main/java/pl/tripocket/tripocket_api/trip/report/dto/: CategoryReportResponse.java  SettlementReportResponse.java
src/main/java/pl/tripocket/tripocket_api/trip/report/service/: ReportService.java
src/main/java/pl/tripocket/tripocket_api/trip/repository/: ExpenseRepository.java  ExpenseSplitRepository.java  InvitationRepository.java  TripRepository.java
src/main/java/pl/tripocket/tripocket_api/trip/service/: InvitationService.java  TripService.java  TripServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  application.yml.bak
src/main/resources/db/migration/: V1__init_migration.sql  V2__create_trips_table.sql  V3__add_expenses_and_splits.sql  V3__create_expenses.sql
src/test/java/pl/tripocket/tripocket_api/: TripocketApiApplicationTests.java
src/test/java/pl/tripocket/tripocket_api/expense/: ExpenseServiceTest.java
src/test/java/pl/tripocket/tripocket_api/trip/: InvitationServiceTest.java  TripServiceTest.java
src/test/java/pl/tripocket/tripocket_api/trip/report/controller/: ReportControllerTest.java
src/test/java/pl/tripocket/tripocket_api/trip/report/service/: ReportServiceTest.java
